\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scaling Time Series Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BPN Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backpropagation Network Architecture\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demystifying BPN Connections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BPN Predictions across the last 2 weeks\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line Plot of Predicted vs. Actual Closing Stock Prices\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code}{6}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
