\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo Tree Search}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Tree Search\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional Neural Networks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of CNN\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Map in CNN Layer\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Extraction from True Color Image\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Value Network}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Pipeline}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training Pipeline\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised learning of the Policy Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning of Policy Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning of Value Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fast Rollout Policy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Searching using Policy and Value Networks}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Searching with Policy and Value networks\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rankings}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Go Programs Tournament Results\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AlphaGo versus Go Champions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AlphaGo's Future}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
