\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Problem Variations}{2}
\contentsline {section}{\numberline {2}Genetic Algorithm}{2}
\contentsline {subsection}{\numberline {2.1}Initial Population}{2}
\contentsline {subsection}{\numberline {2.2}Fitness Function}{2}
\contentsline {subsection}{\numberline {2.3}Selection}{2}
\contentsline {subsection}{\numberline {2.4}Crossover}{3}
\contentsline {subsection}{\numberline {2.5}Mutation}{3}
\contentsline {subsection}{\numberline {2.6}Results}{3}
\contentsline {section}{\numberline {3}Source Code}{4}
