\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Variations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fitness Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crossover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MTSP with 50 Cities and 5 Salesman\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTSP with 150 Cities and 5 Salesman\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Source Code}{4}}
